<!-- Link tag referencing and including your CSS styles (1)
Includes a text input and submit button contained within a form element (3)
Script tag referencing and including your JavaScript (1) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./pokemon.css">
</head>

<body>
    <div id="work">
        <input id="pokemonName" type="text" />
        <button id="addPokemon">Add Pokemon</button>
    </div>

    <div id="flex-container">

    </div>


    <!-- trying to add an update button for the pokemon -->
    <!-- <input id="pokemonName" type="text" />
    <button id="updatePokemon">Update Pokemon</button> -->

    <script src="./pokemon.js"></script>

</body>

</html>